# dell-automated-test

./: README.md  pom.xml
src/main/java/data/: TestData.java
src/main/java/pages/: EnterInsurantDataPage.java  EnterProductDataPage.java  EnterVehicleDataPage.java  SelectPriceOptionPage.java  SendQuotePage.java
src/main/java/utils/: ActionUtils.java  DriverFactory.java  WaitUtils.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: FormSteps.java
src/test/resources/features/: FillOutForm.feature
